name = moreblocks
description = Adds various miscellaneous blocks to the game.
optional_depends = default,stairs,farming,wool,basic_materials
min_minetest_version = 5.0.0
author = Calinou
release = 13045
title = More Blocks

