name = protector
description = Lets players craft special blocks to protect their builds or disable PVP in areas.
optional_depends = default, lucky_block, mesecons_mvps, playerfactions, mcl_core, mcl_formspec, mcl_sounds
min_minetest_version = 5.0
author = TenPlus1
release = 29180
title = Protector Redo

