name = protector
description = Lets players craft special blocks to protect their builds or disable PVP in areas.
optional_depends = default, intllib, lucky_block, mesecons_mvps, playerfactions, mcl_core, mcl_formspec
author = TenPlus1
release = 13500
title = Protector Redo

