# textdomain: xdecor
# author: Zughy (chess)
# Nota per chi traduce: ho usato italiano inclusivo (ə per il singolare) e usato il participio presente per giocatore e spettatore (=giocante e osservante) come esperimento di inclusività. Per gli apostrofi ho usato ` (un - un' -> un`)
A libre decoration mod meant to be simple and well-featured.=
@1 Stair=
Inner @1 Stair=
Outer @1 Stair=
@1 Slab=
Weak Computer=Computer facile
Weak Computer 1=Computer facile 1
Weak Computer 2=Computer facile 2
Chess=Scacchi
Chess Debug=Debug scacchi
Select a game mode=Seleziona modalità di gioco
Select a mode:=Seleziona una modalità:
Singleplayer=Giocante singolə
Multiplayer=Multigiocante
Bot vs Bot=Bot contro Bot
check=scacco
checkmate=scacco matto
resigned=arresə
winner=vince
loser=perde
draw=patta
PROMOTION@nFOR BLACK!=PROMOZIONE@nPER IL NERO!
Promote pawn to:=Promuovi pedone a:
PROMOTION@nFOR WHITE!=PROMOZIONE@nPER IL BIANCO!
DRAW CLAIM@nBY WHITE!=PATTA DICHIARATA@nDAL BIANCO!
DRAW CLAIM@nBY BLACK!=PATTA DICHIARATA@nDAL NERO!
The player has invoked the 50-move rule for the next move. The next move might draw the game.=Lə giocante ha invocato la regola delle 50 mosse per la prossima mossa. Quest'ultima potrebbe portare a una patta.
The player has invoked the threefold-repetition rule for the next move. The next move might draw the game.=Lə giocante ha invocato la regola della tripla ripetizione per la prossima mossa. Quest'ultima potrebbe portare a una patta
New game=Nuova partita
Resign=Arrenditi
Select a color:=Seleziona un colore:
White=Bianco
Black=Nero
Invoke the 50-move rule for your next move=Invoca la regola delle 50 mosse per la tua prossima mossa
Invoke the 50-move rule and draw the game=Invoca la regola delle 50 mosse e chiudi in patta
Invoke the threefold repetition rule and draw the game=Invoca la regola della tripla ripetizione e chiudi in patta
Invoke the threefold repetition rule for your next move=Invoca la regola della tripla ripetizione per la tua prossima mossa
You have checkmated @1. You win!=Scacco matto a @1. Hai vinto!
You were checkmated by @1. You lose!=Scacco matto da @1. Hai perso!
The game ended up in a stalemate! It's a draw!=È uno stallo! Patta!
The game ended up in a dead position! It's a draw!=È una posizione morta! Patta!
No piece was captured and no pawn was moved for 75 consecutive moves of each player. It's a draw!=Nessun giocante ha catturato pezzi né mosso pedoni per 75 mosse consecutive. Patta!
You have drawn the game by invoking the 50-move rule.=Hai chiuso in patta con l'invocazione della regola delle 50 mosse.
@1 has drawn the game by invoking the 50-move rule.=@1 ha chiuso in patta con l'invocazione della regola delle 50 mosse.
You have failed to make a game-drawing move. The game continues.=Non sei riuscitə a fare una mossa che portasse a una patta. Il gioco continua.
@1 made a draw claim using the 50-move rule but it was false. The game continues.=@1 ha tentato la patta con la regola delle 50 mosse ma ha fallito. La partita continua.
The exact same position has occured 5 times. It's a draw!=La stessa identica mossa si è ripetuta per 5 volte. Patta!
You have drawn the game by invoking the threefold repetition rule.=Hai chiuso in patta con l'invocazione della regola della tripla ripetizione.
@1 has drawn the game by invoking the threefold repetition rule.=@1 ha chiuso in patta con l'invocazione della regola della tripla ripetizione.
@1 made a draw claim using the threefold repetition rule but it was false. The game continues.=@1 ha tentato la patta con la regola della tripla ripetizione ma ha fallito. La partita continua.
Chess Board=Scacchiera
Someone else plays white pieces!=Qualcun`altrə sta già giocando con il bianco!
It's not your turn!=Non è il tuo turno!
Someone else plays black pieces!=Qualcun`altrə sta già giocando con il nero!
Black cannot move first!=Il nero non può muovere per primo!
@1 s=@1 s
@1 min @2 s=@1 min @2 s
You can't reset the chessboard, a game has been started. Try again in @1.=Non puoi ripristinare la scacchiera, c'è una partita in corso. Riprova tra @1.
Resigning is not possible yet.=Non ci si può ancora arrendere.
You have resigned.=Ti sei arresə.
@1 has resigned. You win!=@1 si è arresə. Hai vinto!
You can't resign, you're not playing in this game.=Non ti puoi arrendere, non stai giocando in questa partita.
You can't claim a draw, it's not your turn!=Non puoi chiamare patta, non è il tuo turno!
You're only a spectator in this game of Chess.=Sei solo un`osservante in questa partita di scacchi.
This isn't the time for promotion.=Non è il momento per una promozione.
It's not your turn! This promotion is meant for the other player.=Non è il tuo turno! Questa promozione spetta all'altrə giocante.
You can't dig the chessboard, a game has been started. Reset it first or dig it again in @1.=Non puoi rimuovere la scacchiera, c'è una partita in corso. Ripristinala prima, o riprova a rimuoverla in @1.
You can't dig the chessboard, a game has been started. Try it again in @1.=Non puoi rimuovere la scacchiera, c'è una partita in corso. Riprova tra @1.
Play a game of Chess against another player or the computer=Gioca una partita a scacchi contro un`altrə giocante o contro il computer
White Pawn=Pedone bianco
Black Pawn=Pedone nero
White Rook=Torre bianca
Black Rook=Torre nera
White Knight=Cavallo bianco
Black Knight=Cavallo nero
White Bishop=Alfiere bianco
Black Bishop=Alfiere nero
White Queen=Regina bianca
Black Queen=Regina nera
White King=Re bianco
Black King=Re nero
Light a fire below to heat it up=
Use a bowl to eat the soup=Utilizzare una ciotola per mangiare la zuppa
Drop foods inside to make a soup=Mettere gli ingredienti all'interno per fare una zuppa
Cauldron (empty)=Calderone (vuoto)
Cauldron (cold water)=
Cauldron (cold river water)=
Cauldron (cold soup)=
Cauldron (boiling water)=
Cauldron (boiling river water)=
Cauldron (boiling soup)=
No room in your inventory to add a bucket of water.=Non c'è spazio nell'inventario per aggiungere un secchio di acqua.
No room in your inventory to add a bowl of soup.=Non c'è spazio nell'inventario per aggiungere una ciotola di zuppa.
Cauldron=Calderone
For storing water and cooking soup=
Cauldron with Water (cold)=
Cauldron with River Water (cold)=
Cauldron with Soup (cold)=
Cauldron with Water (boiling)=
Cauldron with River Water (boiling)=
Cauldron with Soup (boiling)=
Bowl=Ciotola
Bowl of soup=Ciotola di zuppa
Efficiency=Efficacia
Durability=Durabilità
Sharpness=Affilatezza
@1 (+@2%)=
Your weapon inflicts more damage=La tua arma infligge più danno
Your tool lasts longer=Il tuo utensile dura di più
Your tool digs faster=Il tuo utensile scava più rapidamente
Enchantment Table=Tavolo per migliorie
Enchant your tools with mese crystals=
Enchanted @1@n@2=
Enchanted @1=
The bees are busy making honey.=
The bees are looking for flowers.=
The bees want to pollinate more flowers.=
The bees are idle.=
The bees are resting.=
Artificial Hive=Favo artificiale
Bees live here and produce honey=
Honey=Miele
Made by bees=
@1 (owned by @2)=@1 (proprietà di @2)
Item Frame=Teca
For presenting a single item=
× @1=
Mailbox=Cassetta delle lettere
Last donators=Ultimi donatori
Send your goods to@n@1=Invia i tuoi item a@n@1
@1's Mailbox=Cassetta delle lettere di @1
The mailbox is full.=La cassetta delle lettere è piena
Lets other players give you things=
Opens doors when stepped on=
Wooden Pressure Plate=Placca di pressione di legno
Stone Pressure Plate=Placca di pressione di pietra
Lever=Leva
Opens doors when pulled=
Bamboo Frame=Cornice di bambù
Chainlink=Cotta di maglia
Rusty Iron Bars=Sbarre di prigione arrugginite
Wood Frame=Cornice in legno
Barricade=Barricata
Barrel=Barile
Wooden Cabinet=Stipo di legno
24 inventory slots=
Half Wooden Cabinet=Stipo di legno a metà
8 inventory slots=
Plain Shelf=
Multi Shelf=Mensole
Candle=Candela
Chair=Sedia
Cobweb=Ragnatela
Red Curtain=Tenda rossa
Cushion=Cuscino
Cushion Block=Blocco di cuscini
Japanese Door=Porta giapponese
Prison Door=Porta di prigione
Rusty Prison Door=Porta di prigione arrugginita
Screen Door=Porta a schermo
Paper Door=
Woodglass Door=Porta di vetro
Ender Chest=Baule ender
Interdimensional inventory=
Ivy=Edera
Weathercock=
Lantern=Lanterna
Hanging Lantern=
Steel Lattice Light Box=
Wooden Cross Light Box=
Wooden Rhombus Light Box=
Potted White Dandelion=Soffione bianco in vaso
Potted Yellow Dandelion=Soffione giallo in vaso
Potted Geranium=Geranio in vaso
Potted Rose=Rosa in vaso
Potted Tulip=Tulipano in vaso
Potted Viola=Violetta in vaso
Painting=Dipinto
Garden Stone Path=Sentiero da giardino in pietra
Cactus Brick=Mattone di cactus
Coal Stone Tile=Mattonella di pietra di carbone
Polished Desert Stone Block=
Hardened Clay=Argilla indurita
Moon Brick=Mattone lunare
Runestone=Pietra runica
Polished Stone Block=
Packed Ice=Ghiaccio compatto
Wooden Tile=Mattonella di legno
Table=Tavolo
Tatami=Tatami
Trampoline=Trampolino
Television=Televisione
Wood Framed Glass=Cornice in legno con vetro
Radio=
Speaker=
Rope=Corda
Nanoslab=
Micropanel=
Microslab=
Thin Stair=
Cube=
Panel=
Slab=
Double Panel=
Half-Stair=
Stair=
Cut=Tagliare
Repair=Riparare
Crafting=Fabbricare
Storage=Conservare
Back=Indietro
Work Bench=Banco da lavoro
For cutting blocks, repairing tools with a hammer, crafting and storing items=
@1 @2=
Repairs tools at the work bench=
Hammer=Martello


##### not used anymore #####

Enchanted @1 @2@n@3=@2 su @1 incantesimo@n@3
Enchanted @1 @2=@2 su @1 incantesimo
Cauldron (idle)=Calderone (inattivo)
Cauldron (active) - Drop foods inside to make a soup=Calderone (attivo) - Mettere gli ingredienti all'interno per fare una zuppa.
Cauldron (active) - Use a bowl to eat the soup=Calderone (actif) - Utilizzare una ciotola per mangiare la zuppa
Cauldron (active)=Calderone (attivo)
Bees are busy making honey…=Le api sono occupate a fare il miele…
Desert Stone Tile=Mattonella di pietra del deserto
Empty Shelf=Mensola vuota
Iron Light Box=Scatola luminosa di ferro
Slide Door=Porta scorrevole
Stone Tile=Mattonella di pietra
Wooden Light Box=Mattonella luminosa di legno
