# textdomain: xdecor
Weak Computer=Schwacher Computer
Weak Computer 1=Schwacher Computer 1
Weak Computer 2=Schwacher Computer 2
Chess=Schach
Chess Debug=Schachdebug
check=Schach
checkmate=Schachmatt
resigned=aufgegeben
winner=Sieger
loser=Verlierer
draw=Remis
You have checkmated @1. You win!=Sie haben @1 schachmatt gesetzt. Sieg!
You were checkmated by @1. You lose!=Sie wurden von @1 schachmatt gesetzt. Niederlage!
The game ended up in a stalemate! It's a draw!=Das Partie endete in einem Patt. Das ist ein Remis!
The game ended up in a dead position! It's a draw!=Das Partie endete in einer toten Stellung. Das ist ein Remis!
No piece was captured and no pawn was moved for 75 consecutive moves of each player. It's a draw!=Für 75 Züge in Folge von je beiden Spielern wurde keine Figur geschlagen und kein Bauer gezogen. Es ist ein Remis!
You have drawn the game by invoking the 50-move rule.=Sie haben die Partie remis enden lassen, indem Sie die 50-Züge-Regel angewandt haben.
@1 has drawn the game by invoking the 50-move rule.=@1 hat die Partie mittels der 50-Züge Regel remis enden lassen.
You have failed to make a game-drawing move. The game continues.=Sie haben keinen Zug gemacht, der die Partie remis enden lässt. Die Partie geht weiter.
@1 made a draw claim using the 50-move rule but it was false. The game continues.=@1 hat ein Remis mittels der 50-Züge-Regel beansprucht aber lag falsch. Die Partie geht weiter.
The exact same position has occured 5 times. It's a draw!=Die exakt gleiche Stellung ist 5 mal aufgetreten. Das ist ein Remis!
You have drawn the game by invoking the threefold repetition rule.=Sie haben die Partie remis enden lassen, indem Sie die Stellungswiederholungsregel angewandt haben.
@1 has drawn the game by invoking the threefold repetition rule.=@1 hat die Partie remis mittels der Stellungswiederholungsregel enden lassen.
@1 made a draw claim using the threefold repetition rule but it was false. The game continues.=@1 hat ein Remis mittels der Stellungswiederholungsregel beansprucht aber lag falsch. Die Partie geht weiter.
Chess Board=Schachbrett
Someone else plays white pieces!=Jemand anderes spielt Weiß!
It's not your turn!=Sie sind nicht am Zug!
Someone else plays black pieces!=Jemand anderes spielt Schwarz!
Black cannot move first!=Schwarz darf nicht zuerst ziehen!
@1 s=@1 s
@1 min @2 s=@1 min @2 s
You can't reset the chessboard, a game has been started. Try again in @1.=Sie können das Schachbrett nicht zurücksetzen, es wurde eine Partie gestartet. Versuchen Sie es erneut in @1.
Resigning is not possible yet.=Aufgeben ist noch nicht möglich.
You have resigned.=Sie haben aufgegeben.
@1 has resigned. You win!=@1 hat aufgegeben. Sie haben gewonnen!
You can't resign, you're not playing in this game.=Sie können nicht aufgeben, Sie spielen nicht in dieser Partie.
You can't claim a draw, it's not your turn!=Sie können kein Remis beanspruchen, Sie sind nicht am Zug!
You're only a spectator in this game of Chess.=Sie sind nur Zuschauer bei dieser Schachpartie.
This isn't the time for promotion.=Jetzt ist nicht die Zeit für eine Umwandlung.
It's not your turn! This promotion is meant for the other player.=Sie sind nicht am Zug! Diese Umwandlung ist für den anderen Spieler.
You can't dig the chessboard, a game has been started. Reset it first or dig it again in @1.=Sie können das Schachbrett nicht abbauen, es wurde eine Partie gestartet. Setzen Sie es zuerst zurück oder bauen Sie es in @1 erneut ab.
You can't dig the chessboard, a game has been started. Try it again in @1.=Sie können das Schachbrett nicht abbauen, es wurde eine Partie gestartet. Versuchen Sie es erneut in @1.
Play a game of Chess against another player or the computer=Für Schachspiele gegen einen anderen Spieler oder den Computer
White Pawn=Weißer Bauer
Black Pawn=Schwarzer Bauer
White Rook=Weißer Turm
Black Rook=Schwarzer Turm
White Knight=Weißer Springer
Black Knight=Schwarzer Springer
White Bishop=Weißer Läufer
Black Bishop=Schwarzer Läufer
White Queen=Weiße Dame
Black Queen=Schwarze Dame
White King=Weißer König
Black King=Schwarzer König
Select a game mode=Wählen Sie einen Spielmodus
Select a mode:=Modus wählen:
Singleplayer=Einzelspieler
Multiplayer=Mehrspieler
Bot vs Bot=Bot vs. Bot
PROMOTION@nFOR BLACK!=UMWANDLUNG@nFÜR SCHWARZ!
Promote pawn to:=Bauer umwandeln zu:
PROMOTION@nFOR WHITE!=UMWANDLUNG@nFÜR WEISS!
DRAW CLAIM@nBY WHITE!=REMISANSPRUCH@nVON WEISS!
DRAW CLAIM@nBY BLACK!=REMISANSPRUCH@nVON SCHWARZ!
The player has invoked the 50-move rule for the next move. The next move might draw the game.=Der Spieler will für den nächsten Zug die 50-Züge-Regel anwenden. Der nächste Zug könnte die Partie remis enden lassen.
The player has invoked the threefold-repetition rule for the next move. The next move might draw the game.=Der Spieler will für den nächsten Zug die Regel für wiederholte Stellungen anwenden. Der nächste Zug könnte die Partie remis enden lassen.
New game=Neues Spiel
Resign=Aufgeben
Select a color:=Farbe wählen:
White=Weiß
Black=Schwarz
Invoke the 50-move rule for your next move=50-Züge-Regel für den nächsten Zug anwenden
Invoke the 50-move rule and draw the game=50-Züge-Regel anwenden und die Partie remis enden lassen
Invoke the threefold repetition rule and draw the game=Stellungswiederholungsregel anwenden und die Partie remis enden lassen
Invoke the threefold repetition rule for your next move=Stellungswiederholungsregel für den nächsten Zug anwenden
Light a fire below to heat it up=Entfachen Sie unten ein Feuer, um ihn zu erhitzen
Use a bowl to eat the soup=Schüssel benutzen, um die Suppe zu essen
Drop foods inside to make a soup=Nahrungsmittel einwerfen, um Suppe zu machen
Cauldron (empty)=Kessel (leer)
Cauldron (cold water)=Kessel (kaltes Wasser)
Cauldron (cold river water)=Kessel (kaltes Flusswasser)
Cauldron (cold soup)=Kessel (kalte Suppe)
Cauldron (boiling water)=Kessel (kochendes Wasser)
Cauldron (boiling river water)=Kessel (kochendes Flusswasser)
Cauldron (boiling soup)=Kessel (kochende Supppe)
No room in your inventory to add a bucket of water.=Zu wenig Platz im Inventar für einen Eimer Wasser.
No room in your inventory to add a bowl of soup.=Zu wenig Platz im Inventar für eine Schüssel voll Suppe.
Cauldron=Kessel
For storing water and cooking soup=Zur Lagerung von Wasser und zum Suppe kochen
Cauldron with Water (cold)=Kessel mit Wasser (kalt)
Cauldron with River Water (cold)=Kessel mit Flusssasser (kalt)
Cauldron with Soup (cold)=Kessel mit Suppe (kalt)
Cauldron with Water (boiling)=Kessel mit Wasser (kochend)
Cauldron with River Water (boiling)=Kessel mit Flusswasser (kochend)
Cauldron with Soup (boiling)=Kessel mit Suppe (kochend)
Bowl=Schüssel
Bowl of soup=Schüssel mit Suppe
Efficiency=Effizienz
Durability=Haltbarkeit
Sharpness=Schärfe
Enchantment Table=Zaubertisch
Enchant your tools with mese crystals=Werkzeuge mit Mesekristallen verzaubern
Enchanted @1 @2@n@3=@1@2 (verzaubert)@n@3
Enchanted @1 @2=@1@2 (verzaubert)
Steel=Eisen
Bronze=Bronze
Mese=Mese
Diamond=Diamant
Axe=axt
Pickaxe=spitzhacke
Shovel=schaufel
Sword=schwert
Your weapon inflicts more damages=Ihre Waffe richtet mehr Schaden an
Your tool last longer=Ihr Werkzeug hält länger
Your tool digs faster=Ihr Werkzeug arbeitet schneller
Artificial Hive=Künstlicher Bienenstock
Bees live here and produce honey=Hier leben Bienen, die Honig produzieren
Honey=Honig
Made by bees=Hergestellt von Bienen
The bees are busy making honey.=Die Bienen sind beschäftigt, Honig herzustellen.
The bees are looking for flowers.=Die Bienen halten nach Blumen Ausschau.
The bees want to pollinate more flowers.=Die Bienen wollen mehr Blumen bestäuben.
The bees are idle.=Die Bienen sind unbeschäftigt.
The bees are resting.=Die Bienen ruhen sich aus.
@1 (owned by @2)=@1 (Eigentum von @2)
Item Frame=Gegenstandsrahmen
For presenting a single item=Präsentiert einen einzelnen Gegenstand
@1's Mailbox=Briefkasten von @1
The mailbox is full.=Der Briefkasten ist voll.
Mailbox=Briefkasten
Lets other players give you things=Hiermit kann man von anderen Spielern Dinge erhalten
× @1=× @1
Last donators=Letzte Spender
Send your goods to@n@1=Senden Sie Ihre Waren an@n@1
Opens doors when stepped on=Öffnet Türen beim Betreten
Wooden Pressure Plate=Holzdruckplatte
Stone Pressure Plate=Steindruckplatte
Lever=Schalthebel
Opens doors when pulled=Öffnet Türen beim Betätigen
Bamboo Frame=Bambusgerüst
Chainlink=Maschendraht
Rusty Iron Bars=Rostige Eisenstäbe
Wood Frame=Holzrahmen
Barricade=Barrikade
Barrel=Fass
Wooden Cabinet=Holzschrank
24 inventory slots=24 Inventarplätze
Half Wooden Cabinet=Halber Holzschrank
8 inventory slots=8 Inventarplätze
Plain Shelf=Schlichtes Regal
Multi Shelf=Mehrzweckregal
Candle=Kerze
Chair=Stuhl
Cobweb=Spinnenwebe
Red Curtain=Roter Vorhang
Cushion=Sitzkissen
Cushion Block=Sitzkissenblock
Japanese Door=Japanische Tür
Prison Door=Kerkertür
Rusty Prison Door=Rostige Kerkertür
Screen Door=Fliegengittertür
Paper Door=Papiertür
Woodglass Door=Tür mit Lichtausschnitt
Ender Chest=Endertruhe
Interdimensional inventory=Interdimensionales Inventar
Ivy=Efeu
Weathercock=Wetterhahn
Lantern=Laterne
Hanging Lantern=Hängende Laterne
Steel Lattice Light Box=Stahlgitterlichtbox
Wooden Cross Light Box=Holzkreuzlichtbox
Wooden Rhombus Light Box=Holzrautenlichtbox
Potted White Dandelion=Weißer Löwenzahn im Topf
Potted Yellow Dandelion=Gelber Löwenzahn im Topf
Potted Geranium=Geranie im Topf
Potted Rose=Rose im Topf
Potted Tulip=Tulpe im Topf
Potted Viola=Veilchen im Topf
Painting=Gemälde
Garden Stone Path=Steingartenweg
Cactus Brick=Kaktusziegel
Coal Stone Tile=Kohlesteinkachel
Polished Desert Stone Block=Hochglanzwüstensteinblock
Hardened Clay=Gehärteter Ton
Moon Brick=Mondziegel
Runestone=Runenstein
Polished Stone Block=Hochglanzsteinblock
Packed Ice=Packeis
Wooden Tile=Holzkachel
Table=Tisch
Tatami=Tatamimatte
Trampoline=Trampolin
Television=Fernseher
Wood Framed Glass=Holzrahmenglas
Radio=Radio
Speaker=Lautsprecher
@1 Stair=@1treppe
Inner @1 Stair=Innere @1treppe
Outer @1 Stair=Äußere @1treppe
@1 Slab=@1platte
Rope=Seil
Nanoslab=nanoplatte
Micropanel=mikropaneel
Microslab=mikroplatte
Thin Stair=flachtreppe
Cube=würfel
Panel=paneel
Slab=platte
Double Panel=doppelpaneel
Half-Stair=halbtreppe
Stair=Treppe
Work Bench=Werkbank
For cutting blocks, repairing tools with a hammer, crafting and storing items=Für Blockzuschnitt, Werkzeugreparatur mit Hammer, Fertigung und Lagerung
@1 @2=@1@2
Hammer=Hammer
Repairs tools at the work bench=Repariert Werkzeuge an der Werkbank
Cut=Zuschnitt
Repair=Reparatur
Crafting=Fertigung
Storage=Lager
Back=Zurück
