# textdomain: calendar
January=Janvier
February=Février
March=Mars
April=Avril
May=Mai
June=Juin
July=Juillet
August=Août
September=Septembre
October=Octobre
November=Novembre
December=Décembre
Jan=Jan
Feb=Fév
Mar=Mar
Apr=Avr
Jun=Jun
Jul=Jul
Aug=Aoû
Sep=Sep
Oct=Oct
Nov=Nov
Dec=Déc
Monday=Lundi
Tuesday=Mardi
Wednesday=Mercredi
Thursday=Jeudi
Friday=Vendredi
Saturday=Samedi
Sunday=Dimanche
Mo=Lu
Tu=Ma
We=Me
Th=Je
Fr=Ve
Sa=Sa
Su=Di
@1, year @2=@1, année @2
@1, @2 years=@1, @2 années
Today=Aujourd’hui
Previous month=Mois précédent
Previous year=Année précédente
Next month=Mois suivant
Next year=Année suivante
%D days, %M months, %Y years=%D jours, %M mois, %Y années