# textdomain: calendar
January=Januar
February=Februar
March=M채rz
April=April
May=Mai
June=Juni
July=Juli
August=August
September=September
October=Oktober
November=November
December=Dezember
Jan=Jan
Feb=Feb
Mar=M채r
Apr=Apr
Jun=Jun
Jul=Jul
Aug=Aug
Sep=Sep
Oct=Okt
Nov=Nov
Dec=Dez
Monday=Montag
Tuesday=Dienstag
Wednesday=Mittwork
Thursday=Donnerstag
Friday=Freitag
Saturday=Samstag
Sunday=Sonntag
Mo=Mo
Tu=Di
We=Mi
Th=Do
Fr=Fr
Sa=Sa
Su=So
@1, year @2=@1, Jahr @2
@1, @2 years=@1, @2 Jahre
Today=Heute
Previous month=Vorheriger Monat
Previous year=Vorheriges Jahr
Next month=N채chster Monat
Next year=N채chstes Jahr
%D days, %M months, %Y years=%D Tage, %M Monate, %Y Jahre
