enable_damage = false
creative_mode = false

backend = postgresql
pgsql_connection = $(MERCURIO_PGSQL_CONNECTION)
auth_backend = postgresql
pgsql_auth_connection = $(MERCURIO_PGSQL_CONNECTION)
player_backend = postgresql
pgsql_player_connection = $(MERCURIO_PGSQL_CONNECTION)

gameid = minetest
world_name = Mercurio

load_mod_3d_armor = true
load_mod_3d_armor_flyswim = true
load_mod_3d_armor_ip = true
load_mod_3d_armor_sfinv = true
load_mod_3d_armor_stand = true
load_mod_3d_armor_ui = true
load_mod_abriglass = true
load_mod_accountmgr = true
load_mod_airutils = true
load_mod_animalia = true
load_mod_anvil = true
load_mod_areas = true
load_mod_armor_admin = true
load_mod_armor_bronze = true
load_mod_armor_cactus = true
load_mod_armor_crystal = true
load_mod_armor_diamond = true
load_mod_armor_gold = true
load_mod_armor_mithril = true
load_mod_armor_nether = true
load_mod_armor_steel = true
load_mod_armor_wood = true
load_mod_automobiles_buggy = true
load_mod_automobiles_catrelle = true
load_mod_automobiles_coupe = true
load_mod_automobiles_delorean = true
load_mod_automobiles_lib = true
load_mod_automobiles_motorcycle = true
load_mod_automobiles_roadster = true
load_mod_automobiles_trans_am = true
load_mod_automobiles_vespa = true
load_mod_aviator = true
load_mod_awards = true
load_mod_bakedclay = true
load_mod_basic_machines = false
load_mod_basic_materials = true
load_mod_basic_signs = true
load_mod_biofuel = true
load_mod_blockexchange = true
load_mod_bonemeal = true
load_mod_building_blocks = true
load_mod_calendar = true
load_mod_carpets = true
load_mod_cinematic = true
load_mod_computers = true
load_mod_concrete = true
load_mod_creatura = true
load_mod_crops = true
load_mod_currency = true 
load_mod_demoiselle = true
load_mod_digilines = true
load_mod_discordmt = true
load_mod_dmobs = true
load_mod_draconis = true
load_mod_drawers = true
load_mod_emote = true
load_mod_ethereal = true
load_mod_etherium_stuff = true
load_mod_extra_doors = true
load_mod_extranodes = true
load_mod_fake_fire = true
load_mod_farming = true
load_mod_filler = true
load_mod_filter = true
load_mod_gravelsieve = true
load_mod_hangglider = true
load_mod_hbarmor = true
load_mod_hbhunger = true
load_mod_hbsprint = true
load_mod_helicopter = true
load_mod_hidroplane = true
load_mod_home_vending_machines = true 
load_mod_home_workshop_machines = true
load_mod_home_workshop_misc = true
load_mod_homedecor_3d_extras = true
load_mod_homedecor_bathroom = true
load_mod_homedecor_bedroom = true
load_mod_homedecor_books = true
load_mod_homedecor_climate_control = true
load_mod_homedecor_clocks = true
load_mod_homedecor_cobweb = true
load_mod_homedecor_common = true
load_mod_homedecor_doors_and_gates = true
load_mod_homedecor_electrical = true
load_mod_homedecor_electronics = true
load_mod_homedecor_exterior = true
load_mod_homedecor_fences = true
load_mod_homedecor_foyer = true
load_mod_homedecor_furniture = true
load_mod_homedecor_furniture_medieval = true
load_mod_homedecor_gastronomy = true
load_mod_homedecor_inbox = true
load_mod_homedecor_kitchen = true
load_mod_homedecor_laundry = true
load_mod_homedecor_lighting = true
load_mod_homedecor_misc = true
load_mod_homedecor_office = true
load_mod_homedecor_pictures_and_paintings = true
load_mod_homedecor_plasmascreen = true 
load_mod_homedecor_roofing = true
load_mod_homedecor_seating = true
load_mod_homedecor_tables = true
load_mod_homedecor_trash_cans = true
load_mod_homedecor_wardrobe = true
load_mod_homedecor_windows_and_treatments = true
load_mod_hook = true
load_mod_hopper = true
load_mod_hudbars = true
load_mod_illumination = true
load_mod_inventory_icon = true
load_mod_itemframes = true
load_mod_ju52 = true
load_mod_kartcar = true
load_mod_lavalamp = true
load_mod_lcdlib = true
load_mod_lumberjack = true
load_mod_markdown2formspec = true
load_mod_markers = true
load_mod_mercurio = true
load_mod_mesecons = true
load_mod_mesecons_alias = true
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_button = true
load_mod_mesecons_commandblock = true
load_mod_mesecons_delayer = true
load_mod_mesecons_detector = true
load_mod_mesecons_doors = true
load_mod_mesecons_extrawires = true
load_mod_mesecons_fpga = true
load_mod_mesecons_gamecompat = true
load_mod_mesecons_gates = true
load_mod_mesecons_hydroturbine = true
load_mod_mesecons_insulated = true
load_mod_mesecons_lamp = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_materials = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_movestones = true
load_mod_mesecons_mvps = true
load_mod_mesecons_noteblock = true
load_mod_mesecons_pistons = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_random = true
load_mod_mesecons_receiver = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_switch = true
load_mod_mesecons_torch = true
load_mod_mesecons_walllever = true
load_mod_mesecons_wires = true
load_mod_minenews = true
load_mod_mob_horse = true
load_mod_mobkit = true
load_mod_mobs = true
load_mod_mobs_animal = true
load_mod_mobs_monster = true
load_mod_mobs_npc = true
load_mod_moreblocks = true
load_mod_morelights = true
load_mod_morelights_dim = true
load_mod_morelights_dim_morelights_extras = true
load_mod_morelights_dim_morelights_modern = true
load_mod_morelights_dim_morelights_vintage = true
load_mod_morelights_extras = true
load_mod_morelights_modern = true
load_mod_morelights_vintage = true
load_mod_moreores = true
load_mod_moreswords = true
load_mod_motorboat = true
load_mod_mtimer = true
load_mod_mtzip = true
load_mod_my_castle_doors = true
load_mod_my_cottage_doors = true
load_mod_my_default_doors = true
load_mod_my_door_wood = true
load_mod_my_fancy_doors = true
load_mod_my_future_doors = true
load_mod_my_garage_door = true
load_mod_my_hidden_doors = true
load_mod_my_misc_doors = true
load_mod_my_old_doors = true
load_mod_my_saloon_doors = true
load_mod_my_sliding_doors = true
load_mod_nativevillages = true
load_mod_nautilus = true
load_mod_nether = true
load_mod_nether_mobs = true
load_mod_other_worlds = true
load_mod_pa28 = true
load_mod_people = true
load_mod_pipeworks = true
load_mod_placeholder = true
load_mod_promise = true
load_mod_protector = true
load_mod_regrowing_fruits = true
load_mod_replacer = true
load_mod_respawn = true
load_mod_safer_lua = true
load_mod_sailing_kit = true
load_mod_school_furniture = true
load_mod_shadowmute = true
load_mod_shields = true
load_mod_show_wielded_item = true
load_mod_signs_lib = true
load_mod_skinsdb = true
load_mod_sl_controller = true
load_mod_smartline = true
load_mod_smartshop = true
load_mod_steampunk_blimp = true
load_mod_supercub = true
load_mod_technic = true
load_mod_technic_chests = true
load_mod_technic_cnc = true
load_mod_technic_worldgen = true
load_mod_techpack_stairway = true
load_mod_techpack_warehouse = true
load_mod_tools_obsidian = true
load_mod_tpr = true
load_mod_travelnet = true
load_mod_trike = true
load_mod_tsm_pyramids = true
load_mod_tubelib = true
load_mod_tubelib2 = true
load_mod_tubelib_addons1 = true
load_mod_tubelib_addons2 = true
load_mod_tubelib_addons3 = true
load_mod_tubelib_addons_0siribix = true
load_mod_unified_inventory = true
load_mod_unifieddyes = true
load_mod_void_chest = true
load_mod_water_life = true
load_mod_we_undo = true
load_mod_whitelist = true
load_mod_wieldview = true
load_mod_worldedit = true
load_mod_worldedit_brush = true 
load_mod_worldedit_commands = true
load_mod_worldedit_gui = true
load_mod_worldedit_shortcommands = true
load_mod_wrench = true
load_mod_x_bows = true
load_mod_xdecor = true
load_mod_xtraores = true
