name = farming
description = Adds many new plants and food into Minetest.
optional_depends = default, mcl_core, mcl_sounds, mcl_farming, mcl_stairs, stairs, lucky_block, toolranks
min_minetest_version = 5.0
author = TenPlus1
release = 20687
title = Farming Redo

