# textdomain: ethereal
Blue Marble=
Blue Marble Tile=
Crystal Spike=Хрустальный шип
Crystal Ingot=Хрустальный слиток
Crystal Block=Хрустальный блок
Crystal Sword=Хрустальный меч
Crystal Axe=Хрустальный топор
Crystal Pickaxe=Хрустальная кирка
Crystal Shovel=
Crystal Gilly Staff=Хрустальный посох Джилли
Dried Dirt=Высушенная земля
Red Baked Clay=Красная обожжёная глина
Orange Baked Clay=Оранжевая обожжёная глина
Grey Baked Clay=Серая обожжёная глина
Quicksand=Зыбучий песок
Etherium Dust=
Etherium Ore=
Bamboo Floor=Бамбуковый пол
Bamboo Block=
Palm Wax=Пальмовый воск
Bowl=Чашка
Stone Ladder=Каменная лестница
Paper Wall=Обои
Glo Stone=Светящийся камень
Lump of Charcoal=Кусок угля
Staff of Light=Световой посох
Sakura Wood Door=
Fishing Rod (USE to cast and again when the time is right)=
Cooked Fish=Свареная рыба
Sashimi=Сашими
Worm=Червь
Flight timer about to expire!=
Flight Potion=
unlimited=
Flight already granted, @1 seconds left!=
Flight granted, you have @1 seconds!=
Banana=Банан
Banana Bunch=
Banana Dough=Банановое тесто
Orange=Апельсин
Pine Nuts=Кедровые орехи
Banana Loaf=Банадовый хлеб
Coconut=Кокос
Coconut Slice=Кокосовый ломтик
Golden Apple=Золотое яблоко
Hearty Stew=Сытное рагу
Bucket of Cactus Pulp=Ведро с мякотью кактуса
Firethorn Jelly=
Lemon=
Candied Lemon=
Lemonade=
Olive=
Olive Oil=
Kappa Maki Sushi=
Nigiri Sushi=
Tamago Sushi=
Fugusashi=
Teriyaki Chicken=
Teriyaki Beef=
Mushroom Soup=Грибной суп
Boiled Shrimp=
Garlic Butter Shrimp=
Jellyfish Salad=
Raw Calamari=
Calamari=
Fish & Chips=
Willow Twig=Ивовый прут
Redwood Leaves=Листва секвойи
Orange Leaves=Листва апельсина
Banana Leaves=Листва банана
Healing Tree Leaves=Листва лечащего дерева
Palm Leaves=Пальмовая листва
Birch Leaves=Берёзовая листва
Frost Leaves=Замороженная листва
Bamboo Leaves=Бамбуковая листва
Sakura Leaves=
Lemon Tree Leaves=
Olive Tree Leaves=
Mushroom Cap=Шляпка гриба
Mushroom Pore=Грибные поры
Bush=Куст
Bush #2=Куст #2
Bush #3=Куст #3
Basandra Bush Stem=
Basandra Bush Leaves=
Wild Onion=Дикий лук
Spore Grass=
Firethorn Shrub=
Fire Flower=Огненый цветок
Fire Dust=Огненая пыль
Vine=Виноградная лоза
Light String Vine=Светящаяся виноградная лоза
Fern=Папоротник
Fern Tubers=Клубни папоротника
Fiery Dry Shrub=Огненный сухой кустарник
Snowy Grass=Заснеженная трава
Crystal Grass=Хрустальная трава
Lilac=
Basandra Bush Sapling=
Bamboo Sprout=Росток бамбука
Schematic not found=Схема не найдена
Seaweed=Водоросли
Agar Powder=
Blue Glow Coral=Синий коралл
Orange Glow Coral=Оранжевый коралл
Pink Glow Coral=Розовый коралл
Green Glow Coral=Залёный коралл
Sandy=Песочный
Wet sponge=
Sponge=
Strawberry=Клубника
Ice Brick=Ледяной кирпич
Snow Brick=Снежный кирпич
Basandra Wood=
Sakura Trunk=
Sakura Wood=
Willow Trunk=Ствол ивы
Willow Wood=Доски ивы
Redwood Trunk=Ствол секвойи
Redwood Wood=Доски секвойи
Frost Tree=Морозное дерево
Frost Wood=Доски
Healing Tree Trunk=Ствол лечебного дерева
Healing Tree Wood=Доски лечебного дерева
Palm Trunk=Ствол пальмы
Palm Wood=Доски пальмы
Banana Trunk=Ствол бананового дерева
Banana Wood=Доски банавого дерева
Scorched Tree=Обожжёное дерево
Mushroom=Гриб
Birch Trunk=Ствол берёзы
Birch Wood=Доски берёзы
Bamboo=Бамбук
Olive Trunk=
Olive Wood=
