# textdomain: ethereal
Blue Marble=
Blue Marble Tile=
Crystal Spike=Pic de crystal
Crystal Ingot=Lingot de crystal
Crystal Block=Bloc de crystal
Crystal Sword=Épée de crystal
Crystal Axe=Hâche de crystal
Crystal Pickaxe=Pioche de crystal
Crystal Shovel=
Crystal Gilly Staff=Baton de crystal
Dried Dirt=Terre sèche
Red Baked Clay=Terre cuite rouge
Orange Baked Clay=Terre cuite orange
Grey Baked Clay=Terre cuite grise
Quicksand=Sables mouvants
Etherium Dust=Poudre céleste
Etherium Ore=Minerai céleste
Bamboo Floor=Plancher de bambou
Bamboo Block=Bloc de bambou
Palm Wax=Cire de palmier
Bowl=Bol
Stone Ladder=Échelle en roche
Paper Wall=Mûr de papier
Glo Stone=Pierre luminescente
Lump of Charcoal=Morceau de charbon de bois
Staff of Light=Bâton de lumière
Sakura Wood Door=Porte en sakura
Fishing Rod (USE to cast and again when the time is right)=
Cooked Fish=Poisson cuit
Sashimi=Sashimi
Worm=Ver
Flight timer about to expire!=
Flight Potion=
unlimited=
Flight already granted, @1 seconds left!=
Flight granted, you have @1 seconds!=
Banana=Banane
Banana Bunch=Régime de banane
Banana Dough=Pâte de banande
Orange=Orange
Pine Nuts=Pignon de pin
Banana Loaf=Pain aux bananes
Coconut=Noix de coco
Coconut Slice=Tranche de noix de coco
Golden Apple=Pomme dorée
Hearty Stew=Ragoût copieux
Bucket of Cactus Pulp=Seau de pâte de cactus
Firethorn Jelly=Gelée d'épinafeu
Lemon=
Candied Lemon=
Lemonade=
Olive=
Olive Oil=
Kappa Maki Sushi=
Nigiri Sushi=
Tamago Sushi=
Fugusashi=
Teriyaki Chicken=
Teriyaki Beef=
Mushroom Soup=Soupe aux champignons
Boiled Shrimp=
Garlic Butter Shrimp=
Jellyfish Salad=
Raw Calamari=
Calamari=
Fish & Chips=
Willow Twig=Brindille de saule
Redwood Leaves=Feuilles de séquoia
Orange Leaves=Feuilles orange
Banana Leaves=Feuilles de bananier
Healing Tree Leaves=Feuilles de soignantier
Palm Leaves=Feuilles de palmier
Birch Leaves=Feuilles de bouleau
Frost Leaves=Feuilles de givrier
Bamboo Leaves=Feuilles de bambou
Sakura Leaves=Feuilles de sakura
Lemon Tree Leaves=
Olive Tree Leaves=
Mushroom Cap=Dessus de champignon
Mushroom Pore=Pore de champignon
Bush=Arbuste
Bush #2=Arbuste #2
Bush #3=Arbuste #3
Basandra Bush Stem=
Basandra Bush Leaves=
Wild Onion=Onion sauvage
Spore Grass=
Firethorn Shrub=Arbuste épinafeu
Fire Flower=Fleur de feu
Fire Dust=Poudre de feu
Vine=Vigne
Light String Vine=Vigne en girlande de lumières
Fern=Fougère
Fern Tubers=Tubercules de fougère
Fiery Dry Shrub=Arbuste ardent sec
Snowy Grass=Herbe des neiges
Crystal Grass=Herbe de crystal
Lilac=
Basandra Bush Sapling=
Bamboo Sprout=Germe de bambou
Schematic not found=Schéma introuvable
Seaweed=Algues
Agar Powder=Poudre d'agar
Blue Glow Coral=Corail lueur bleu
Orange Glow Coral=Corail lueur orange
Pink Glow Coral=Corail lueur rose
Green Glow Coral=Corail lueur vert
Sandy=Sable de mer
Wet sponge=Éponge mouillée
Sponge=Éponge
Strawberry=Fraise
Ice Brick=Brique de glace
Snow Brick=Brique de neige
Basandra Wood=
Sakura Trunk=Tronc de sakura
Sakura Wood=Bois de sakura
Willow Trunk=Tronc de saule
Willow Wood=Bois de saule
Redwood Trunk=Tronc de séquoia
Redwood Wood=Bois de séquoia
Frost Tree=Givrier
Frost Wood=Bois de givrier
Healing Tree Trunk=Tronc de soignantier
Healing Tree Wood=Bois de soignantier
Palm Trunk=Tronc de palmier
Palm Wood=Bois de palmier
Banana Trunk=Tronc de bananier
Banana Wood=Bois de bananier
Scorched Tree=Arbre brûlé
Mushroom=Champignon
Birch Trunk=Tronc de bouleau
Birch Wood=Bois de bouleau
Bamboo=Bambou
Olive Trunk=
Olive Wood=
