name = x_bows
description = Adds bow and arrows with API.
depends = 
optional_depends = default, farming, 3d_armor, mesecons, playerphysics, player_monoids, wool, i3, unified_inventory, simple_skins, u_skins, wardrobe, sfinv, skinsdb, player_api
supported_games = minetest_game
min_minetest_version = 5.4
author = SaKeL
release = 15813
title = X Bows

