# textdomain: nether_mobs

Dragon Scales Helmet=Шлем из драконьей чешуи
Dragon Scales Chestplate=Нагрудник из драконьей чешуи
Dragon Scales Leggings=Штаны из драконьей чешуи
Dragon Scales Boots=Ботинки из драконьей чешуи
Dragon Scales Shield=Щит из драконьей чешуи
Tamed Nether Dragon=Прирученный дракон пустоты
Nether Dragon=Дракон пустоты
@1 (tamed)=@1 (прирученный)
Nether Man=Человек пустоты
Nether Dragon Scale Block=Блок из чешуи дракона пустоты
Nether Dragon Scale Stair=Лестница из чешуи дракона пустоты
Nether Dragon Scale Slab=Плита из чешуи дракона пустоты
Inner Nether Dragon Scale Stair=Внутренняя лестница из чешуи дракона пустоты
Outer Nether Dragon Scale Stair=Внешняя лестница из чешуи дракона пустоты
Nether Dragon Fire=Огонь дракона пустоты
Permanent Nether Dragon Fire=Вечный огонь дракона пустоты
Nether Dragon Scale=Чешуя дракона пустоты
