# textdomain: nether_mobs

Dragon Scales Helmet=Drachenschuppenhelm
Dragon Scales Chestplate=Drachenschuppenbrustplatte
Dragon Scales Leggings=Drachenschuppenhose
Dragon Scales Boots=Drachenschuppenstiefel
Dragon Scales Shield=Drachenschuppenschild
Tamed Nether Dragon=Gezähmter Netherdrache
Nether Dragon=Netherdrache
@1 (tamed)=@1 (gezähmt)
Nether Man=Nethermensch
Nether Dragon Scale Block=Netherdrachenschuppenblock
Nether Dragon Scale Stair=Netherdrachenschuppentreppe
Nether Dragon Scale Slab=Netherdrachenschuppenplatte
Inner Nether Dragon Scale Stair=Innere Netherdrachenschuppentreppe
Outer Nether Dragon Scale Stair=Äußere Netherdrachenschuppentreppe
Nether Dragon Fire=Netherdrachenfeuer
Permanent Nether Dragon Fire=Permanentes Netherdrachenfeuer
Nether Dragon Scale=Netherdrachenschuppe
