# textdomain: travelnet
The give player is not a player=Der angegebene Spieler ist kein Spieler
There is no player with interact privilege named '@1'. Aborting.=Es gibt keinen Spieler mit „interact“-Privileg names „@1“. Abbruch.
Please provide a name for this station.=Bitte Namen für diese Station angeben.
Please provide the name of the network this station ought to be connected to.=Bitte geben Sie einen Namen für das Netzwerk an, zu dem diese Station verbunden werden soll.
You do not have the travelnet_attach priv which is required to attach your box to the network of someone else. Aborting.=Ihnen fehlt das „travelnet_attach“-Privileg, welches für das Hinzufügen von Reisenetzboxen zu Netzwerken nötig ist, die anderen Spielern gehören. Abbruch.
A station named '@1' already exists on this network. Please choose a different name!=Eine Reisenetzbox namens „@1“ existiert bereits in diesem Netzwerk. Abbruch.
Network '@1', already contains the maximum number (@2) of allowed stations per network. Please choose a different/new network name.=Netzwerk „@1“ enthält bereits die maixmale Anzahl (@2) an erlaubten Stationen pro Netzwerk. Bitte wählen Sie einen anderen bzw. neuen Netzwerknamen.
Station '@1' has been added to the network '@2', which now consists of @3 station(s).=Station „@1“ wurde dem Netzwerk „@2“ hinzugefügt, das nun aus @3 Station(en) besteht.
at @1 m=in @1 m Höhe
Station '@1' on network '@2' (owned by @3) ready for usage.=Station „@1“ im Netzwerk „@2“ (Eigentum von @3) bereit für die Nutzung.
This station does not have a network.=Diese Station hat kein Netzwerk.
This station is already the first one on the list.=Diese Reisenetzbox ist bereits die erste auf der Liste.
This station is already the last one on the list.=Diese Reisenetzbox ist bereits die letzte auf der Liste.
This @1 belongs to @2. You can't edit it.=@1 gehört zu @2. Sie können es nicht bearbeiten.
This @1 belongs to @2. You can't remove it.=@1 gehört zu @2. Sie können es nicht entfernen.
You do not have enough room in your inventory.=Sie haben nicht genug Platz in Ihrem Inventar.
Please click on the target you want to travel to.=Bitte klicken Sie auf das Ziel, zu dem Sie reisen wollen.
Update failed! Resetting this box on the travelnet.=Aktualisierung gescheitert. Konfiguration der Reisenetzbox wird zurückgesetzt.
Station '@1' has been reattached to the network '@2'.=Station „@1“ wurde dem Netzwerk „@2“ wieder hinzugefügt.
Station '@1' does not exist (anymore?) on this network.=Station „@1“ existiert nicht (mehr?) auf diesem Netzwerk.
You are not allowed to travel to this station.=Sie dürfen nicht zu dieser Station reisen.
Invalid data or node.=Ungültige Daten oder ungültiger Node.
Station "@1" already exists on network "@2".=Station „@1“ existiert bereits auf dem Netzwerk „@2“.
Station does exist.=Station existiert.
Station "@1" has been renamed to "@2" on network "@3".=Die Station „@1“ wurde in „@2“ umbenannt (im Netzwerk „@3“).
Unknown node.=Unbekannter Node.
Please provide a station name.=Bitte geben Sie einen Stationsnamen an.
Please provide a network name.=Bitte geben Sie einen Netzwerknamen an.
Please provide an owner.=Bitte geben Sie einen Eigentümer an.
You don't have permission to change the owner of this travelnet=Sie haben keine Erlaubnis, den Eigentümer dieser Reisenetzbox zu ändern
Station "@1" already exists on network "@2" of player "@3".=Station „@1“ existiert bereits auf dem Netzwerk „@2“ des Spielers „@3“.
Network "@1", already contains the maximum number (@2) of allowed stations per network. Please choose a different network name.=Netzwerk „@1“ enthält bereits die maximale Anzahl (@2) der erlaubten Stationen pro Netzwerk. Bitte wählen Sie einen anderen Netzwerknamen.
Station does not have network.=Station hat kein Netzwerk.
Station "@1" has been renamed to "@2", moved from network "@3" to network "@4" and from owner "@5" to owner "@6".=Die Station „@1“ wurde zu „@2“ umbenannt, vom Netzwerk „@3“ in das Netzwerk „@4“ verschoben und vom Eigentümer „@5“ zum Eigentümer „@6“ übertragen.
Station "@1" has been renamed to "@2" and moved from network "@3" to network "@4".=Die Station „@1“ wurde zu „@2“ umbenannt und vom Netzwerk „@3“ in das Netzwerk „@4“ verschoben.
Error=Fehler
Elevator door (open)=Aufzugstür (offen)
Elevator door (closed)=Aufzugstür (geschlossen)
Congratulations! This is your first elevator. You can build an elevator network by placing further elevators somewhere above or below this one. Just make sure that the x and z coordinate are the same.=Gratulation! Dies ist Ihr erster Aufzug. Sie können ein Aufzugsnetzwerk bauen, indem Sie weitere Aufzüge irgendwo ober- oder unterhalb dieses Aufzugs platzieren. Stellen Sie einfach nur sicher, dass die x- und z-Koordinaten die gleichen sind.
This elevator will automatically connect to the other elevators you have placed at different heights. Just enter a station name and click on "store" to set it up. Or just punch it to set the height as station name.=Dieser Aufzug wird sich automatisch mit anderen Aufzügen verbinden, die Sie auf unterschiedlichen Höhen positioniert haben. Geben Sie einfach einen Namen für diese Station hier ein und klicken Sie auf „Speichern“, um die Station einzurichten. Oder hauen Sie drauf, um die Höhe als Stationsname zu setzen.
This is your first elevator. It differs from travelnet networks by only allowing movement in vertical direction (up or down). All further elevators which you will place at the same x,z coordinates at different heights will be able to connect to this elevator.=Dies ist Ihr erster Aufzug. Der Aufzug unterscheidet sich von Reisenetzboxen insofern, als dass er nur Reisen in vertikaler Richtung (hoch und runter) erlaubt. Alle folgenden Aufzüge, die Sie an die selben x-/z-Koordinaten auf verschiedenen Höhenpositionen setzen wollen, werden sich automatisch mit diesem Aufzug verbinden.
m to the right=m rechts
m behind this elevator and=m hinter diesem Aufzug und
m to the left=m links
m in front of this elevator and=m vor diesem Aufzug und
Your nearest elevator network is located=Ihr nächstgelegenes Aufzugs-Netzwerk befindet sich
, located at x=, an Position x
This elevator here will start a new shaft/network.=Dieser Aufzug hier wird einen neuen Schaft bzw. ein neues Netzwerk erstellen.
Elevator=Aufzug
Elevator (unconfigured)=Aufzug (nicht konfiguriert)
Not enough vertical space to place the travelnet box!=Nicht genug Platz (vertikal), um die Reisenetzbox zu setzen!
Back=Zurück
Exit=Ende
Configure this travelnet station=Konfiguration dieser Reisenetzbox
Remove station=Station entfernen
Name of this station:=Name dieser Station:
What do you call this place here? Example: "my first house", "mine", "shop"...=Wie nennen Sie diesen Ort hier? Beispiel: „mein erstes Haus“, „mine“, „Kaufladen“, …
Assign to network:=Zum Netzwerk zuweisen:
You can have more than one network. If unsure, use "@1".=Sie können mehrere Netzwerke anlegen. Falls Sie nicht wissen, was Sie tun sollen, benutzen Sie „@1“.
Owned by:=Eigentümer:
Unless you know what you are doing, leave this as is.=Wenn Sie nicht wissen, was Sie tun, sollten Sie dies so belassen.
Save=Speichern
Configure this elevator station=Diese Aufzugsstation konfigurieren
Elevator:=Aufzug:
Travelnet-Box:=Reisenetzbox:
Assigned to Network:=Zugehöriges Netzwerk:
Click on target to travel there:=Auf Ziel klicken, um dorthin zu reisen:
Position in list:=Listenposition:
move up=hoch
move down=runter
Edit station=Station bearbeiten
<<=<<
<=<
Page @1/@2=Seite @1/@2
>=>
>>=>>
travelnet box=Reisenetzbox
elevator=Aufzug
locked travelnet=Abgeschlossene Reisenetzbox
locked elevator=Abgeschlossener Aufzug
Could not find information about the station that is to be removed.=Konnte keine Informationen über die zu entfernende Station finden.
Could not find the station that is to be removed.=Konnte die zu entfernende Station nicht finden.
Station '@1' has been REMOVED from the network '@2'.=Station „@1“ wurde vom Netzwerk „@2“ ENTFERNT.
There is something wrong with the configuration of this station.=Die Konfiguration dieser Station ist fehlerhaft.
[travelnet] migrating from json-file to mod-storage=[travelnet] Migrieren von json-file zu mod-storage
[travelnet] migrating from serialize-file to mod-storage=[travelnet] Migrieren von serialize-file zu mod-storage
allows to attach travelnet boxes to travelnets of other players=erlaubt es, Stationen zu den Reisenetzwerken anderer Spieler hinzuzufügen
allows to dig travelnet boxes which belog to nets of other players=erlaubt es, die Reisenetz-Stationen anderer Spieler zu entfernen
Travelnet-Box=Reisenetzbox
Travelnet-Box (unconfigured)=Reisenetzbox (nicht konfiguriert)
