name = itemframes
description = Adds item frames and pedestals to showcase items.
depends = default
optional_depends = mesecons_mvps
min_minetest_version = 5.0
author = TenPlus1
release = 20922
title = Item Frames and Pedestals

