name = mobs_monster
description = Add many different monsters into your world.
depends = mobs
optional_depends = default, lucky_block, toolranks
min_minetest_version = 5.0
author = TenPlus1
release = 26539
title = Mobs Monster

