name = hangglider
description = Adds a functional hang glider for exploring
depends = default, wool, dye
optional_depends = areas, player_monoids, unifieddyes
min_minetest_version = 5.0
author = mt-mods
release = 24882
title = Hang Glider

