# textdomain: whitelist
# author(s): Zughy
# reviewer(s):

##[ init.lua ]##
Whitelist=Lista bianca
Manage who can and who can't enter in your server=Gestisci chi può e chi non può entrare nel tuo server

##[ src/api.lua ]##
[!] The whitelist is already enabled!=[!] La lista bianca è già abilitata!
Whitelist successfully enabled=Lista bianca abilitata con successo
[!] The whitelist is already disabled!=[!] La lista bianca è già disabilitata!
Whitelist successfully disabled=Lista bianca disabilitata con successo
[!] @1 is already whitelisted!=[!] @1 è già nella lista bianca!
[!] There is no player whitelisted with that name...=[!] Nessunə giocante con quel nome è presente nella lista bianca...
[!] You can't remove yourself!=[!] Non puoi rimuovere te stessə!
[!] Whitelist can't be empty when enabled!=[!] La lista bianca non può essere vuota quand`è attiva!
Whitelisted players: @1=Giocanti in lista bianca: @1

##[ src/commands.lua ]##
Whitelist commands. <player> is only needed for `add` and `remove`=Comandi lista bianca. <giocante> è richiesto solamente per `add` e `remove`
player=giocante

##[ src/player_manager.lua ]##
You're not whitelisted!=Non sei nella lista bianca!
