# textdomain: whitelist
# author(s): nyomi
# reviewer(s):

##[ init.lua ]##
Whitelist=
Manage who can and who can't enter in your server=

##[ src/api.lua ]##
[!] The whitelist is already enabled!=[!] A tiltólista már engedélyezve van!
Whitelist successfully enabled=A tiltólista sikeresen engedélyezve lett
[!] The whitelist is already disabled!=[!] A tiltólist már le van tiltva!
Whitelist successfully disabled=A tiltólista le lett tiltva
[!] @1 is already whitelisted!=[!] @1 már ki lett tiltva
[!] There is no player whitelisted with that name...=[!] Nincs ezzel a névvel játékos kitiltva …
[!] You can't remove yourself!=[!] nemtudod magadat kitörölni!
[!] Whitelist can't be empty when enabled!=[!] A tiltólista nem lehet üres az engedélyezésekor!
Whitelisted players: @1=Kitiltott játékosok: @1

##[ src/commands.lua ]##
Whitelist commands. <player> is only needed for `add` and `remove`=Parancsok engedélyezési listája. A <Játékos> csak az "add" és "remove" műveletekhez szükséges
player=Játékos

##[ src/player_manager.lua ]##
You're not whitelisted!=Nem vagy letiltva!
