# version 1.1.1
# author(s): Dragonop
# reviewer(s):
# textdomain: whitelist

# api.lua
[!] The whitelist is already enabled!=[!] ¡La lista blanca ya está activada!
Whitelist successfully enabled=Lista blanca activada correctamente
[!] The whitelist is already disabled!=[!] ¡La lista blanca ya está desactivada!
Whitelist successfully disabled=Lista blanca desactivada correctamente
[!] @1 is already whitelisted!=[!] ¡@1 ya está en la lista blanca!
[!] There is no player whitelisted with that name...=[!] No hay ningún jugador en la lista blanca con ese nombre...
[!] You can't remove yourself!=[!] ¡No puedes eliminarte a ti mismo!
[!] Whitelist can't be empty when enabled!=[!] ¡La lista blanca no puede estar vacía cuando está habilitada!
Whitelisted players: =Jugadores en la lista blanca: 

#player_manager.lua
You're not whitelisted!=¡No estás en la lista blanca!
