# version 1.2.0
# author(s): Wuzzy
# reviewer(s):
# textdomain: whitelist

# api.lua
[!] The whitelist is already enabled!=[!] Die weiße Liste ist bereits aktiviert!
Whitelist successfully enabled=Die weiße Liste wurde erfolgreich aktiviert
[!] The whitelist is already disabled!=[!] Die weiße Liste ist bereits deaktiviert!
Whitelist successfully disabled=Die weiße Liste wurde erfolgreich deaktiviert
[!] @1 is already whitelisted!=[!] @1 befindet sich bereits auf der weißen Liste
[!] There is no player whitelisted with that name...=[!] Es gibt keinen Spieler auf der weißen Liste mit diesem Namen …
[!] You can't remove yourself!=[!] Sie können sich nicht selbst entfernen!
[!] Whitelist can't be empty when enabled!=[!] Die weiße Liste darf nicht leer sein, wenn sie aktiviert ist!
Whitelisted players: =Spieler auf der weißen Liste: 

# commands.lua
Whitelist commands. <player> is only needed for 'add' and 'remove'=Befehle für die weiße Liste. <Spieler> wird nur für „add“ und „remove“ benötigt
player=Spieler

#player_manager.lua
You're not whitelisted!=Sie sind nicht auf der weißen Liste!


