# textdomain: whitelist
# author(s):
# reviewer(s):

##[ init.lua ]##
Whitelist=Белый список
Manage who can and who can't enter in your server=Управляй, кто может и кто не может входить на твой сервер

##[ src/api.lua ]##
[!] The whitelist is already enabled!=[!] Белый список уже включён!
Whitelist successfully enabled=Белый список успешно включён
[!] The whitelist is already disabled!=[!] Белый список уже отключен!
Whitelist successfully disabled=Белый список успешно отключен
[!] @1 is already whitelisted!=[!] @1 уже в белом списке!
[!] There is no player whitelisted with that name...=[!] Игрок с таким именем не находится в белом списке...
[!] You can't remove yourself!=[!] Ты не можешь удалить себя!
[!] Whitelist can't be empty when enabled!=[!] Белый список не может быть пустым, когда он включён!
Whitelisted players: @1=Игроки в белом списке: @1

##[ src/commands.lua ]##
Whitelist commands. <player> is only needed for `add` and `remove`=Команды белого списка. <игрок> нужен только для `add` или `remove`
player=игрок

##[ src/player_manager.lua ]##
You're not whitelisted!=Ты не в белом списке!
