# textdomain: computers
SheFriendSOO=
Pony Vanio=
SX Specter=
Snapple Piepad=
Admiral64=
Admiral128=
Monitor and keyboard=Écran et clavier
WIFI Router=Routeur WiFi
Computer Tower=Ordinateur (tour)
Rack Server=Serveur en rack
Not enough vertical space to place a server!=Pas assez d'espace vertical pour placer un serveur !
Printer-Scanner Combo=Imprimante multi-fonction
Pony SlayStation=
Pony SlayStation 2=
Nientiendo Wee=
HUEG Box=
L=G
R=D
New Game=Nouveau Jeu
Next...=Suivant…
Score: =Score : 
Tetris Arcade=Borne Tetris
No room for place the Arcade!=Pas assez de place pour placer la borne d'arcade !
