# textdomain: computers
SheFriendSOO=Freundin S00
Pony Vanio=Pony Oiva
SX Specter=Z Inspektor
Snapple Piepad=Apfel-Ei-Pat
Admiral64=Admiral 64
Admiral128=Admiral 128
Monitor and keyboard=Bildschirm und Tastatur
WIFI Router=WiFi-Router
Computer Tower=Computerturm
Rack Server=Serverschrank
Not enough vertical space to place a server!=Es gibt nicht genug vertikalen Platz, um einen Server zu platzieren!
Printer-Scanner Combo=Multifunktionsdrucker
Pony SlayStation=Pony Slaystation
Pony SlayStation 2=Pony Slaystation 2
Nientiendo Wee=Tinnendo iiW
HUEG Box=YBOX
L=L
R=R
New Game=Neues Spiel
Next...=Nächster…
Score: =Punktzahl: 
Tetris Arcade=Tetris-Arkadeautomat
No room for place the Arcade!=Kein Platz, um den Arkadeautomaten zu platzieren!
