# textdomain: computers
SheFriendSOO=
Pony Vanio=
SX Specter=
Snapple Piepad=
Admiral64=
Admiral128=
Monitor and keyboard=Monitor dan Papan Kekunci
WIFI Router=Penghala WIFI
Computer Tower=Sistem Unit
Rack Server=Rak Pelayan
Not enough vertical space to place a server!=Tidak cukup ruang menegak untuk letak rak pelayan!
Printer-Scanner Combo=Pencetak Semua Dalam Satu
Pony SlayStation=
Pony SlayStation 2=
Nientiendo Wee=
HUEG Box=
L=
R=
New Game=Main Baru
Next...=Seterusnya...
Score: =Markah:
Tetris Arcade=Arked Tetris
No room for place the Arcade!=Tiada ruang untuk letak Arked!
