# textdomain: computers
SheFriendSOO=
Pony Vanio=
SX Specter=
Snapple Piepad=
Admiral64=
Admiral128=
Monitor and keyboard=Monitor y teclado
WIFI Router=Enrutador WIFI
Computer Tower=Torre de ordenador
Rack Server=Servidor en rack
Not enough vertical space to place a server!=¡No hay suficiente espacio para colocar un servidor!
Printer-Scanner Combo=Impresora y escáner combinados
Pony SlayStation=
Pony SlayStation 2=
Nientiendo Wee=
HUEG Box=
L=
R=
New Game=Juego Nuevo
Next...=
Score: =
Tetris Arcade=Arcade Tetris
No room for place the Arcade!=¡No hay lugar para colocar el arcade!
