# textdomain: computers
SheFriendSOO=
Pony Vanio=
SX Specter=
Snapple Piepad=
Admiral64=
Admiral128=
Monitor and keyboard=Tela e teclado
WIFI Router=Roteador WIFI
Computer Tower=Gabinete do Computador
Rack Server=Rack para Servidor
Not enough vertical space to place a server!=Sem espaço vertical suficiente para colocar um servidor.
Printer-Scanner Combo=Tudo em Um Impressora-Scaner
Pony SlayStation=
Pony SlayStation 2=
Nientiendo Wee=
HUEG Box=
L=
R=
New Game=Novo Jogo
Next...=
Score: =
Tetris Arcade=Fliperama Tetris
No room for place the Arcade!=Sem espaço para colocar o Fliperama!
