# textdomain: computers
SheFriendSOO=
Pony Vanio=
SX Specter=
Snapple Piepad=
Admiral64=
Admiral128=
Monitor and keyboard=Монитор и клавиатура
WIFI Router=WIFI-роутер
Computer Tower=Системный блок
Rack Server=Стоечный сервер
Not enough vertical space to place a server!=Недостаточно вертикального пространства для размещения сервера!
Printer-Scanner Combo=МФУ
Pony SlayStation=
Pony SlayStation 2=
Nientiendo Wee=
HUEG Box=
L=
R=
New Game=Новая игра
Next...=Далее...
Score: =Счёт: 
Tetris Arcade=Игровой автомат Тетрис
No room for place the Arcade!=Недостаточно места для размещения игрового автомата!
