# textdomain: nativevillages

Sledge=Schlitten
Blanket=Decke
Ice Dog=Eishund
Trader dropped you an item for steel!=Händler hat einen Gegenstand für Stahl gegeben!
NPC stands still.=NPC wartet.
NPC will follow you.=NPC folgt dir.
Sledge Trader=Schlittenhändler
Icelander dropped you an item for iron!=Eisländer hat einen Gegenstand für Eisen gegeben!
Icelander stands still.=Eisländer wartet.
Icelander will follow you.=Eisländer folgt dir.
Female Icelander=Eisländerin
Male Icelander=Eisländer
Sledge with Dog=Schlitten mit Hund
Domesticated Catfish=Domestizierter Wels
Raw Catfish=Rohes Welsfleisch
Cooked Catfish=Gekochtes Welsfleisch
Zombie stands still.=Zombie wartet.
Zombie will follow you.=Zombie folgt dir.
Tamed Zombie=Gezähmter Zombie
Cow already milked!=Kuh bereits gemolken!
Domesticated Cow=Domestizierte Kuh
Bucket of Milk=Milcheimer
Glass of Milk=Milchglas
Butter=Butter
Mozzarella Cheese=Mozzarella
Mozzarella Cheese Block=Mozzarella Block
Domesticated Desert Chicken=Domestiziertes Wüstenhuhn
Lion stands still.=Löwe wartet.
Lion will follow you.=Löwe folgt dir.
Tamed Male Lion=Gezähmter Männlicher Löwe
Tamed Female Lion=Gezähmter Weiblicher Löwe
Cat=Katze
Dried Human Remains=Getrocknete Menschliche Überreste
Dried Human Meat=Getrocknetes Menschenfleisch
Cannibal Shrine=Kannibalenschrein
Hookah=Wasserpfeife
Desert Carpet=Wüstenteppich
Slave Bracelet=Sklavenkette
Desert Seeds=Wüstensamen
Desert Villager dropped you an item for a stick!=Wüstendorf Bewohner hat einen Gegenstand für einen Stock gegeben!
Desert Villager stands still.=Wüstendorf Bewohner wartet.
Desert Villager will follow you.=Wüstendorf Bewohner folgt dir.
Male Desert Villager=Wüstendorf Bewohner
Female Desert Villager=Wüstendorf Bewohnerin
Slave delivered!=Sklave ausgeliefert!
Slavetrader stands still.=Sklavenhändler wartet.
Slavetrader will follow you.=Sklavenhändler folgt dir.
Slave Trader=Sklavenhändler
Desert Ranger=Wüstenwächter
Desert Raider=Wüstenplünderer
Desert Chicken=Wüstenhuhn
Bird Egg=Vogelei
Fried Desert Chicken Egg=Gebratenes Wüstenhühnerei
Raw Desert Chicken meat=Rohes Wüstenhuhnfleisch
Cooked Desert Chicken=Gekochtes Wüstenhuhnfleisch
Toad=Kröte
Tamed Exploding Toad=Gezähmte Explodierende Kröte
Barrel=Fass
Cow Dropping=Kuhfladen
Grassland Cow=Graslandkuh
Grasslander dropped you an item for bread!=Graslandbewohner hat einen Gegenstand für Brot fallen lassen!
Grasslander stands still.=Graslandbewohner wartet.
Grasslander will follow you.=Graslandbewohner folgt dir.
Female Grasslander=Graslandbewohnerin
Male Grasslander=Graslandbewohner
Witch dropped you an item for diamond!=Die Hexe hat einen Gegenstand für einen Diamenten fallen lassen!
Witch stands still.=Hexe wartet.
Witch will follow you.=Hexe folgt dir.
Grassland Witch=Graslandhexe
Cannibal King=Kannibalenkönig
Cannibal Hunter=Kannibalenjäger
Cannibal Murderer=Kannibalenmörderin
Cannibal Child=Kannibalenkind
Fish Trap=Fischfalle
Hangning Fish=Hängender Fisch
Pearl=Perle
Catfish=Wels
Lake Villager dropped you an item for fruit!=Seebewohner hat einen Gegenstand für Früchte fallen lassen!
Lake Villager stands still.=Seebewohner wartet.
Lake Villager will follow you.=Seebewohner folgt dir.
Female Lake Villager=Seebewohnerin
Fisher bred you a catfish for gold!=Angler hat dir einen Wels für Gold gezüchtet!
Fisher stands still.=Angler wartet.
Fisher will follow you.=Angler folgt dir.
Fisher=Angler
Male Lake Villager=Seebewohner
Savanna Throne=Savannenthron
Savanna Vessels=Savannen Vasen
Savanna Shrine=Savannenschrein
Savanna Corpse=Savannenleiche
Male Lion=Männlicher Löwe
Female Lion=Weiblicher Löwe
Witch Doctor created a tame Zombie!=Hexendoktor hat einen zahmen Zombie erschaffen!
Witch Doctor stands still.=hexendoktor wartet.
Witch Doctor will follow you.=Hexendoktor folgt dir.
Witch Doctor=Hexendoktor
Royalty dropped you an item for gold!=Der Adel hat einen Gegenstand für Gold gegeben!
Royalty stands still.=Der Adel wartet.
Royalty will follow you.=Der Adel folgt dir.
Savanna Queen=Savannenkönigin
Savanna Villager dropped you an item for a pearl!=Savannenbewohner hat einen Gegenstand für eine Perle gegeben!
Savanna Villager stands still.=Savannenbewohner wartet.
Savanna Villager will follow you.=Savannenbewohner folgt dir.
Male Savanna Villager=Savannenbewohner
Savanna King=Savennenkönig
Female Savanna Villager=Savannenbewohnerin
Chicken hatched!=Huhn geschlüpft!
Chicken Breeder stands still.=Hühnerzüchterin wartet.
Chicken Breeder will follow you.=Hühnerzüchterin folgt dir,
Chicken Breeder=Hühnerzüchterin
Cow has been raised!=Kuh wurde aufgezogen!
Cow Herder=Kuhzüchterin
Cow Herder stands still.=Kuhzüchterin wartet.
Cow Herder will follow you.=Kuhzüchterin folgt dir.
Lion has been raised!=Löwe wurde aufgezogen!
Lion Trainer stands still.=Löwentrainer wartet.
Lion Trainer will follow you.=Löwentrainer folgt dir.
Lion Trainer=Löwentrainer
NPC dropped you an item for gold!=NPC hat einen Gegenstand für Gold gegeben!
Dancer will dance!=Tänzerin wird tanzen!
Dancer will follow you.=Tänzerin wir dir folgen.
Female Dancer=Tänzerin
Cannibal stands still.=Kannibale wartet.
Cannibal will follow you.=Kannibale folgt dir.
Loyal Cannibal=Loyaler Kannibale
Dancer will dance!=Tänzer wird tanzen!
Dancer will follow you.=Tänzer folgt dir.
Male Dancer=Tänzer
Bag full of toads!=Sack voller Kröten!
Exploding Toad stands still.=Explodierende Kröte wartet.
Exploding Toad will follow you.=Explodierende Kröte folgt dir.
Loot Chest=Beutetruhe