name = nether_mobs
description = Add monsters and dragons to your nether world.
depends = default, stairs, nether, mobs
optional_depends = real_suffocation, 3d_armor
author = Dirkfried
release = 29149
title = Nether Mobs

