name = void_chest
description = Access your belongings anywhere by using the power of the void chest!
author = MeseCraft
depends = default
optional_depends = magic_materials
release = 12862
title = Void Chest

